{% load static %}
{% load widget_tweaks %}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Doc.Tr | Esqueci minha senha</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/iCheck/square/blue.css' %}">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">

    .errorlist{
      list-style: none;
      color: #E94A4A;
      margin-left: -12%;
    }
    .login-page, .register-page {
        background: #FFF none repeat scroll 0% 0%;
        background-color: #FFF;
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
    }
  .login-box-body, .register-box-body {
    background: #00415E none repeat scroll 0% 0%;

    }
    .login-box-body, .register-box-body{
      color: white;
    }
    .btn-primary{
      background-color: #F5932E;
      border-color: #F5932E;
    }
    .btn-primary:hover{
      background-color: #D8842D;
      border-color: #D8842D;
    }
    a{
      color: white;
    }
    a:hover{
      color: #D8842D;
    }
    #logo{
      width: 65%;
    }
  </style>
  <body class="hold-transition login-page">
    <div class="login-box">
      <div class="login-logo">
        <div class="row">
          <img  class="col-lg-12 col-lg-offset-2" src="{% static 'img/logo.png' %}" id="logo">
        </div>
        <br>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Digite seu E-mail para recuperação de senha</p>
        <form method="post">{% csrf_token %}
        {% if messages %}
          {% for message in messages %}
            <div class="ale" >
                <h4><div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <center>{{ message|safe }}</center>
              </div>
              </h4>
              </div>
          {% endfor %}
        {% endif %}
          <div class="form-group has-feedback">
            {{ form.email|attr:"type:email"|attr:"placeholder:E-mail"|add_class:"form-control"}}
            {{ form.email.errors|add_error_class:"error-border"}}
            <span class="fa fa-envelope form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <button type="submit" class="btn btn-primary btn-block btn-flat">Enviar</button>
            </div><!-- /.col -->
          </div>
        </form>

        <a href="{% url 'core:login' %}">Login</a><br>
        <a href="{% url 'core:register' %}" class="text-center">Novo registro</a>

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="{% static 'plugins/jQuery/jQuery-2.1.4.min.js' %}"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- iCheck -->
    <script src="{% static 'plugins/iCheck/icheck.min.js' %}"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>
